PORT = 8000
MONGO_URI = mongodb+srv://admin:7410@cluster.daws22m.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET = eg8FtuIlJLUspoNdHqrZ0IJ5qKbR2WqUtErRWKgfH1E= 
NODE_ENV = "development"